<html lang="zh-CN""><head>

    <meta charset="utf-8">

  <meta name="viewport" content="initial-scale=0.9, maximum-scale=1.0, minimum-scale=0.9, user-scalable=0, width=device-width">
    

    <meta itemprop="name" content="小黑鸟">

 
<meta itemprop="image" content="https://" />
<meta name="description" itemprop="description" content="向日葵在没有太阳的晚上，还有谁向它伸出手。" />
 

   <meta name="keywords" content="⎛⎝l~x⎠⎞,⎛⎝l~x⎠⎞,⎛⎝l~x⎠⎞,⎛⎝l~x⎠⎞,⎛⎝l~x⎠⎞,⎛⎝l~x⎠⎞,⎛⎝l~x⎠⎞">
	
	<meta name="description" content=""眷你眉目，如我眼瞳"">
    <title> 小黑鸟-html引导页(KKLLFF)</title>
 
    <meta property="og:type" content="website">

    <meta property="og:url" content="https://">

    <meta property="og:image" content="./favicon.ico">

    <meta property="og:title" content="k">

    <meta property="og:description" content="诗梦">

    <link rel="canonical" href="https://k/">

    <link rel="shortcut icon" href="./favicon.ico">

    <link rel="bookmark" href="./favicon.ico">

    <link rel="apple-touch-icon" sizes="180x180" href="https://">
    <link rel="stylesheet" href="./style.css" media="screen" type="text/css">
    <script src="./script.js" type="text/javascript"></script>

    
    

   

       <script>

var _hmt = _hmt || [];

(function() {

  var hm = document.createElement("script");

  hm.src = "https://hm.baidu.com/hm.js?f75c3ef9e6d273c4e363bb2592baa395";

  var s = document.getElementsByTagName("script")[0]; 

  s.parentNode.insertBefore(hm, s);

})();

</script>

   <style>
        .zuobiao i {
            line-height: 1.8;
            margin-right: 6px;
            vertical-align: middle;
            background-image: url(./zuobiao.svg);
            background-size: 100%;
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-top: -2px;
        }
       
    </style>
    <style>
     .user-warp img {
            width:70px;
            border-radius:100%;
        }
      </style>

</head>

<body>
	 
<div class="wrapper">
<header>
    <nav class="navbar" id="mobile-toggle-theme">
        <div class="container"></div>
    </nav>
</header> 

    <div class="main">

        <div class="container">
            <div class="intro" style=" line-height: 50px">
                <div class="user-warp img"><img src="https://kkllff.p8.ink/usr/themes/PureSuck/images/avatar.ico" alt="偶比KK磊磊飞飞"></div>
                <div class="nickname">偶比KK磊磊飞飞</div>
                <div class="description">
                    <p>“KKLLFF导航”</p>

                </div>


                <div class="zuobiao">
                    <i class="ico_map"></i>null ·
                    <span style="margin-left: 30px">
                            <input id="switch_default" type="checkbox" class="switch_default">
                            <label for="switch_default" class="toggleBtn"></label></span>
                </div>


                
                <div class="menu navbar-right links">

                    <!-- 获取页面列表 -->

                    <a class="menu-item" href="https://kkllff.p8.ink/">
                    KKLLFF博客 · 

                       <a href="http://">

                      (null)                        
                    </a> · 
                  

                    <a href="http://">

                      (null)                       
                    </a> · 

                    
                    <a href="http://">

                      (null)                        
                    </a> · 

                    
    <!------------------------------------------------------------------------------------------->      
<center>

<div id="header">
</div>
<div id="main">
	<div class="demo">
		
		
		
        <div id="player3" class="aplayer">
            <pre class="aplayer-lrc-content">
				[00:00.00] 作曲 : 闹闹丶
[00:00.69] 编曲 : 闹闹丶
[00:01.39]策划：安知芋
[00:04.28]分轨混音：闹闹丶
[00:07.10]调教：莫米兔
[00:09.82]人声混音：小欧Ω
[00:12.60]《星球卑》
[00:23.65]要将门扉虚掩 阻隔月光无视关切
[00:29.19]遮覆情绪的帘 不会因为青睐升起一些
[00:34.76]往往低头凝视 伸出又缩回的指尖
[00:40.31]也就从未试图 替所有梦申辩
[00:44.11]寻不到入场券
[00:47.14]于是拒绝光源
[00:49.74]注入的期待 更赤裸 更饱和
[00:53.25]我无力给出个正脸
[00:56.59]年少时分落款不成不就的妥协
[01:01.59]心愿燃料早就耗尽 空载着时间
[01:06.98]空载着 自我宽慰数百万遍
[01:10.37]而我 好像坐落星球暗面
[01:13.56]反复沦没不断坠陷
[01:16.34]牵引着我或放逐着我的
[01:19.11]为何都少一点坚决
[01:21.89]远离群星 独自熄灭
[01:24.66]无人注视 才最安全
[01:27.41]不得才不失 其实没所谓
[01:30.20]矜傲一体两面
[01:33.07]
[01:44.30]像是小心维护 与人合住进的房间
[01:49.68]宁可蜷起藏匿 不让彼此理想侵占边界
[01:55.24]面孔看似温顺 念头张牙舞爪蔓延
[02:00.76]又被退却的刃 斩去多余枝节
[02:04.29]迟迟没能划定 “属于我的”这条概念
[02:08.67]而我 好像坐落星球暗面
[02:11.80]反复沦没不断坠陷
[02:14.61]牵引着我或放逐着我的
[02:17.40]为何都少一点坚决
[02:20.15]远离群星 独自熄灭
[02:22.94]无人注视 才最安全
[02:25.68]不得才不失 其实没所谓
[02:28.48]自卑一体两面
[02:30.93]近一点 获取没有想象那般迫切
[02:33.53]敢一点 如果在暗处 无人争夺我的冠冕
[02:36.90]已经错失几趟专列
[02:39.17]总要对得起昨天
[02:41.89]而我 旋动星球拆封防备
[02:45.09]要让宇宙预留席位
[02:47.91]敲碎了我又打磨了我的
[02:50.65]也会被我全盘收回
[02:53.47]指向群星 坦然相会
[02:56.23]整个星系 均分余晖
[02:59.01]误认的卑微 其实没所谓
[03:01.76]是我足够遥远

            </pre>
        </div>
	</div>
</div>
<script>
	var ap3 = new APlayer({
		element: document.getElementById('player3'),//样式1
		narrow: false,
		autoplay: false,
		showlrc: true,
		music: {
			title: '星球卑',
			author: '闹闹丶/洛天依',
			url: 'x.mp3',
			pic: 'tm.png'
		}
	});
	ap3.init();
</script>

	</center>
	<!------------------------------------------------------------------------------------------->
                </div><br>
		
                <div style=" line-height: 20px;font-size: 9pt;">
                    <p><div class="qinian"><div class="text-center main-shadow yiyan-box radius8 them-box"><p id="hitokoto">:D 获取中...</p><script src="https://v1.hitokoto.cn/?encode=js&amp;select=%23hitokoto" defer></script></div></div></p>
                        <p style="margin-left: 8rem;font-size: 8pt;"><small>—— 一言</small></p>
			
			       </div>
            </div>
         
        </div>

</div>

<footer id="footer" class="footer">


CopyRight ©2022 | <a color="red" href="https://xhnzz.com/10.html">小黑鸟-html引导页</a>

</footer>

</div>


          
<!--樱花飘落-->
<script src="./js/jquery.min.js">
</script>

<!--防扒-->
<script src="./js/fangba.js">
</script>

          
</body></html>
